<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Ethan Nichols</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body class="darkPurple autoScrollY">
		<div id="Header">
			<p>Full Browser Youtube Videos</p>
		</div>

		<div id="ExtensionContent">
			<div class="info">
				<h1>Current Features</h1>
				<ul>
					<li>Video scales to the browser size</li>
					<li>View button in the video controls</li>
					<li>Black video background for reduced distractions</li>
					<li>Not leaving YouTube, allowing autoplay and playlists to work</li>
					<li>The ability to have subtitles off of the actual video</li>
					<li>Minimalist and easy to use and get use to</li>
				</ul>
			</div>

			<div class="info">
				<h1>Future Update</h1>
				<p>The magority of the updates will increase the usefulness of the Full Browser View, by showing other important features of Youtube over the playing video.</p>
				<ul>
					<li>Button control to view other videos</li>
					<li>Button control to view comments over/next to the video</li>
					<li>Option to change the background color of the video</li>
					<li>The ability to search for other videos without leaving/stopping the current video</li>
				</ul>
			</div>

			<div class="info">
				<h1>How to Use</h1>
				<p>There are two different ways to enter "Full Browser Mode" click the extension Icon or the new view control on the video.</p>
				<div><p>Chrome Extension Icon:</p><img src="Images/ExtensionButton.png" alt="Chrome Extension Icon"/></div>
				<div><p>Video Control Button:</p><img src="Images/VideoButtons.png" alt="Video Control Button" /></div>
				<p>To exit "Full Browser Mode" simply click any of the different possible views in the video controls, or click the Chrome extension icon again.</p>
			</div>

			<div class="info">
				<h1>Meeting Requirements</h1>
				<p class="listTitle">Functionality</p>
				<ul>
					<li>It allows a new type of video viewing for YouTube</li>
					<li>Allows you to view videos efficiently with taking up only the space you want it to</li>
					<li>Constant debugging to make sure that all possibilties work properly and the program doesn't break</li>
				</ul>

				<p class="listTitle">Design and Interaction</p>
				<ul>
					<li>Simple UI to focus on the pupose of the extension</li>
					<li>Straight forward instructions and nothing complicated, doing most of the work for the user</li>
				</ul>

				<p class="listTitle">HTML and CSS</p>
				<ul>
					<li>Can't say much on this, because it only involves manipulation, and YouTube has some bad standards (sorry)</li>
				</ul>
			</div>

			<div class="info">
				<h1>Installation & Credits</h1>
				<div class="link">
					<p>Source Code:</p>
					<a href="https://github.com/EthanNichols/Full-Browser-Youtube-Videos"><img src="Images/GitHub.png" alt="Github.com" /></a>
				</div>

				<div class="link">
					<p>Chrome Store:</p>
					<a href="https://chrome.google.com/webstore/detail/full-browser-youtube-vide/kkmknkahhhjhfacgbjlnmeiplbadlpia?hl=en"><img src="Images/icon.png" alt="Github.com" /></a>
				</div>

				<p class="center">Created and Published by: Ethan Nichols</p>
			</div>
		</div>
	</body>
</html>