/*
#E5FFDE
#BBCBCB
#9590A8
#634B66
#362938
*/

body {
	width: 100vw;
	height: 100vh;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family: 'Lato', sans-serif;
	background-color: #634B66;
	min-width: 625px;
}
h1 {
	font-size: 2.3em;
}

iframe {
	width: 100%;
	height: 100%;
	position: absolute;
	border: none;
}

footer {
	width: 20%;
	position: absolute;
	font-size: 1.2em;
	bottom: 0px;
}

#sideBar {
	width: 20%;
	height: 100%;
	min-width: 300px;
	position: relative;
}
#sideBar div {
	width: 100%;

	display: table;
	vertical-align: middle;
	font-size: 1.2em;

	border-bottom: 1px solid black;
}
#sideBar .footer {
	position: absolute;
	bottom: 0;
}

#content {
	width: 80%;
	height: 100%;
	position: relative;
}
#content div {
	width: 100%;
	height: 100%;
	position: absolute;

	background: none; 
	background: linear-gradient(to right, rgba(0, 0, 0, .5) , transparent 1.8%);
}

#PageContent {
	width: 100%;
	height: 100%;
	position: absolute;
	align-content: center;
	padding-left: 2.4%;

	background-color: #362938;
	overflow-y: auto;
}

.table {
	display: table;
}
.tableCell {
	display: table-cell;
}

.left {
	text-align: left;
}
.right {
	text-align: right;
}
.center {
	text-align: center;
}
.current {
	background-color: #9590A8;
}

/*Css styles for the projects html*/
.project {
	width: 30%;
	height: 30%;
	min-width: 300px;
	min-height: 300px;

	background-color: #9590A8;

	position: relative;
	border-radius: 10px;
	float: left;
	margin: .8%;
	padding: 2px;

	background: rgba(0, 0, 0, .2);
}
.project:hover {
	background-color: #E5FFDE;
}
.project:hover .info {
	top: 0;
}

.project div {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}
.project img {
	height: 100%;
	position: absolute;

	margin: auto;
	top: -50%;
	bottom: -50%;
	left: -50%;
	right: -50%;
}
.project .info {
	width: 100%;
	height: 100%;
	top: 92%;
	position: absolute;

	background-color: rgba(149,144,168, .8);
	box-sizing: border-box;
	transition: .5s;
}
.info .title {
	height: 8%;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;

	border-radius: 0px;
	color: black;
	background-color: #E5FFDE;
}
.info .description {
	padding: 2%;
	box-sizing: border-box;
	border: none;
}
.description div {
	width: 100%;
	height: 1.2em;
	font-weight: bold;
	text-align: center;
}
.info .links {
	height: 8%;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;

	background-color: #E5FFDE;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	box-sizing: border-box;
	border: 2px solid black;
	position: absolute;
	bottom: 0;
}
.links div {
	width: 50%;
	float: left;
	border: none;
}

/*Anchor links*/

a:link {
	color: black;
	text-decoration: none;
}
a:visited {
	color: black;
	text-decoration: none;
}
a:hover {
	color: #E5FFDE;
}
a:hover .tableRow {
	background-color: #362938;
}
a:hover .current {
	background-color: #9590A8;
}
a:active {
	color: #777777;
}

.links div:hover {
	background-color: #362938;
	border-radius: 0px;
}

/*About me CSS styles*/
#meContent {
	width: 100%;
	height: 100%;
	position: absolute;
	align-content: center;

	background-color: #362938;
	overflow-y: auto;
}
#profilePic {
	position: relative;

	width: 100%;
	height: 25%;

	padding-top: 1%;

	text-align: center;
	overflow: hidden;
}

#profilePic img {
	height: 100%;
}

#Skills {
	color: #E5FFDE;
	text-align: center;
}

.skillList {
	width: 100%;

	text-align: center;

	align-content: center;
	display: flex;
}

.skillList div {
	flex: 1;
	float: left;
	vertical-align: middle;

	padding: .5em;
	margin: 1%;
	background-color: #362938;
}

#Skills .pad {
	margin: 10px;
	background-color: #634B66;

	overflow: hidden;
}

#myInfo {
	margin-left: 2.4%;
	color: #E5FFDE;
}

#Header {
	position: absolute;

	width: 100%;
	top: 0px;
}

.lightPurple {
	background-color: #634B66;
}
.darkPurple {
	background-color: #362938;
}

#Header {
	height: 8vh;
	background-color: #634B66;

	vertical-align: middle;
}

#Header p {
	width: 100%;

	margin: auto;
	padding: 1%;

	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 2em;
	background-color: #634B66;
}

#ExtensionContent {
	position: absolute;
	width: 100%;
	height: 92vh;

	bottom: 0px;
}

#ExtensionContent .info {

	width: 48%;
	height: 47.5%;
	float: left;
	margin: 1%;
	overflow-y: auto;
	overflow-x: hidden;

	background-color: #9590A8;
}

#ExtensionContent .info div{
	text-align: center;
	width: 100%;
}

#ExtensionContent .info div p{
	text-align: center;
	width: 100%;
	padding-bottom: 0px;
	margin-bottom: 0px;
	font-weight: bold;
}

#ExtensionContent .info img{
	width: 50%;
}

#ExtensionContent .link {
	float: left;
	width: 50%!important;
}

#ExtensionContent .info h1 {
	text-align: center;
	border-bottom: 1px solid black;
}

#ExtensionContent .info p, li, ol {
	padding: 2%;

	padding-top: 0px;
}

.autoScrollY {
	overflow-y: auto;
}

.listTitle {
	font-weight: bold;
	margin-bottom: 3px;
}